seqfile = foxf1_dma_54phy.fas		*sequence data filename
treefile = speciestree.phy.txt	*treefile name
outfile = results.txt    		*main results filename

noisy = 9 			* 0,1,2,3,9: how much rubbish on the screen				
verbose = 1 			*detailed output
runmode = 0 			*user defined unrooted tree
seqtype = 1 			*1:codons

CodonFreq = 2 			* 0:equal, 1:F1X4, 2:F3X4, 3:F61
model = 0 			* one omega ratio (among sites models) 


NSsites = 1 			*0:one rate (Model M0) 
				*1:neutral (Model M1a)
				*2:selection (Model M2a) 
				*3:discrete categories (Model M3)
				*7:neutral, beta (Model 7a)
				*8:selection, beta (Model 8a)

icode = 0 			*0=universal code

fix_kappa = 0			*1:Kappa fixed, 0:kappa to be estimated (Tr:Tv)
kappa = 2			*initial or fixed kappa

fix_omega = 0 			*1: omega fixed, 0: omega to be estimated
omega = 5 			*initial omega

				



